
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdullah Arnous CV</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background-color: #0b5394;
      color: white;
      width: 100%;
      padding: 1rem;
      text-align: center;
    }
    iframe {
      width: 90%;
      height: 90vh;
      border: none;
      margin-top: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Abdullah Arnous - Curriculum Vitae</h1>
  </header>
  <iframe src="cv/Abdullah_Arnous_CV(1).pdf"></iframe>
</body>
</html>
